.header-container {
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
    background-size: cover;
    border: 1px solid #000;
}

.header-banner {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 0px 10px;
}